---
apiVersion: v1
kind: Service
metadata:
  name: ndn-node1
spec:
  selector:
    app: ndn-node1
  ports:
    - port: 6363
      targetPort: 6363

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ndn-node1
  labels:
    app: ndn-node1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ndn-node1
  template:
    metadata:
      labels:
        app: ndn-node1
    spec:
      containers:
        - name: ndn-node1
          image: hydrokhoos/ndn-all:arm
          tty: true
          env:
            - name: NEIGHBORS
              value: "ndn-node2 ndn-node4"
          ports:
            - containerPort: 6363
          securityContext:
            privileged: true
